{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 1,
    "lineage": "7c3782ee-f2de-ee08-5707-ee99c9e9d4a3",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_iam_policy.test_policy": {
                    "type": "aws_iam_policy",
                    "depends_on": [
                        "data.template_file.test_policy"
                    ],
                    "primary": {
                        "id": "arn:aws:iam::339055873913:policy/test_policy",
                        "attributes": {
                            "arn": "arn:aws:iam::339055873913:policy/test_policy",
                            "description": "My test policy",
                            "id": "arn:aws:iam::339055873913:policy/test_policy",
                            "name": "test_policy",
                            "path": "/",
                            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": \"ec2:*\",\n            \"Resource\": \"*\"\n        },\n        {\n            \"Effect\": \"Deny\",\n            \"Action\": \"cloudtrail:*\",\n            \"Resource\": \"*\"\n        }\n    ]\n}\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy_attachment.test_attach": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.test_policy",
                        "aws_iam_user.test_user"
                    ],
                    "primary": {
                        "id": "test-attachment",
                        "attributes": {
                            "groups.#": "0",
                            "id": "test-attachment",
                            "name": "test-attachment",
                            "policy_arn": "arn:aws:iam::339055873913:policy/test_policy",
                            "roles.#": "0",
                            "users.#": "1",
                            "users.2297101446": "test_user"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_user.test_user": {
                    "type": "aws_iam_user",
                    "depends_on": [],
                    "primary": {
                        "id": "test_user",
                        "attributes": {
                            "arn": "arn:aws:iam::339055873913:user/test_user",
                            "force_destroy": "false",
                            "id": "test_user",
                            "name": "test_user",
                            "path": "/",
                            "unique_id": "AIDAII5Q6JPD6G5G4FRXI"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_file.test_policy": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "40dfc4279c673afef13bd527580a2ac3249eb3671ed13a3c62bf9c09ef349841",
                        "attributes": {
                            "id": "40dfc4279c673afef13bd527580a2ac3249eb3671ed13a3c62bf9c09ef349841",
                            "rendered": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": \"ec2:*\",\n            \"Resource\": \"*\"\n        },\n        {\n            \"Effect\": \"Deny\",\n            \"Action\": \"cloudtrail:*\",\n            \"Resource\": \"*\"\n        }\n    ]\n}\n",
                            "template": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": \"ec2:*\",\n            \"Resource\": \"*\"\n        },\n        {\n            \"Effect\": \"Deny\",\n            \"Action\": \"cloudtrail:*\",\n            \"Resource\": \"*\"\n        }\n    ]\n}\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        }
    ]
}
